[gd_scene format=3 uid="uid://bknv07ow5idnu"]

[ext_resource type="Texture2D" uid="uid://y7wgutug4eeb" path="res://Assets/cielo.jpg" id="1_0fo66"]

[node name="ParallaxBackground" type="Node2D" unique_id=297757474]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2020739984]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=927957428]
position = Vector2(641.00006, 313.375)
scale = Vector2(1.9305136, 1.3417927)
texture = ExtResource("1_0fo66")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=331642409]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1567723861]
