[gd_scene format=3 uid="uid://barx8jc6jvpal"]

[ext_resource type="Texture2D" uid="uid://ci2nx524wpwtr" path="res://Assets/Fungo-fuoco.png" id="1_4ixeg"]
[ext_resource type="Script" uid="uid://cext4rgti7q8o" path="res://Scripts/Mushroom.cs" id="1_th1bx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ixeg"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th1bx"]
size = Vector2(24, 32)

[node name="FireMushroom" type="CharacterBody2D" unique_id=143998107]
script = ExtResource("1_th1bx")
Power = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262543787]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_4ixeg")
region_enabled = true
region_rect = Rect2(34, 41, 19, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839472121]
shape = SubResource("RectangleShape2D_4ixeg")
disabled = true

[node name="PickupArea" type="Area2D" parent="." unique_id=374402252]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=327984665]
shape = SubResource("RectangleShape2D_th1bx")
