[gd_scene format=3 uid="uid://uxp68a566uji"]

[ext_resource type="Script" uid="uid://cext4rgti7q8o" path="res://Scripts/Fungo.cs" id="1_gm8w7"]
[ext_resource type="Texture2D" uid="uid://c5v1wuyslor8h" path="res://Assets/Fungo-ghiaccio.png" id="1_up2lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pctwx"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raccolta"]
size = Vector2(24, 32)

[node name="FungoGhiaccio" type="CharacterBody2D" unique_id=1025671403]
collision_layer = 4
script = ExtResource("1_gm8w7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=922502959]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_up2lb")
region_enabled = true
region_rect = Rect2(41, 22, 24, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1447600557]
shape = SubResource("RectangleShape2D_pctwx")
disabled = true

[node name="Raccolta" type="Area2D" parent="." unique_id=203221843]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raccolta" unique_id=1521623454]
shape = SubResource("RectangleShape2D_raccolta")
