[gd_scene format=3 uid="uid://barx8jc6jvpal"]

[ext_resource type="Texture2D" uid="uid://ci2nx524wpwtr" path="res://Assets/Fungo-fuoco.png" id="1_4ixeg"]

[node name="FungoFuoco" type="Node2D" unique_id=588021791]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262543787]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_4ixeg")
region_enabled = true
region_rect = Rect2(34, 41, 19, 20)
