[gd_scene format=3 uid="uid://bq6762kd3oh0"]

[ext_resource type="Texture2D" uid="uid://c4rg7thsj8viu" path="res://Assets/Moneta.png" id="1_xyrws"]

[node name="Moneta" type="Node2D" unique_id=1903408066]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878877058]
texture = ExtResource("1_xyrws")
region_enabled = true
region_rect = Rect2(5, 0, 14, 18)
