[gd_scene format=3 uid="uid://cjtapgdgr3utw"]

[ext_resource type="Script" uid="uid://ee0r3rwrjqi5" path="res://Player.cs" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bpsteh17oj8cq" path="res://Assets/luigi_swag.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dlq3a6y04vsnf" path="res://Scenes/blocco.tscn" id="3_blocco"]
[ext_resource type="Texture2D" uid="uid://qmjifr2oe0u3" path="res://Assets/CuboTerra.png" id="4_terreno"]
[ext_resource type="Texture2D" uid="uid://cb43b0ach2s1o" path="res://Assets/Cubotto-Vuoto.png" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://barx8jc6jvpal" path="res://Scenes/FungoFuoco.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://uxp68a566uji" path="res://Scenes/FungoGhiaccio.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://bq6762kd3oh0" path="res://Scenes/Moneta.tscn" id="8_kek77"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1280, 112)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(220, 24)

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(24, 32)

[node name="Main" type="Node2D" unique_id=405275907]

[node name="Title" type="Label" parent="." unique_id=1030995019]
offset_left = 48.0
offset_top = 32.0
offset_right = 800.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.95, 0.97, 1, 1)
theme_override_font_sizes/font_size = 34
text = "SuperMarioClone"

[node name="Description" type="Label" parent="." unique_id=1959006170]
offset_left = 48.0
offset_top = 88.0
offset_right = 1100.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.68, 0.75, 0.84, 1)
theme_override_font_sizes/font_size = 20
text = "Prototipo 2D"

[node name="Ground" type="StaticBody2D" parent="." unique_id=1175646549]
position = Vector2(640, 664)

[node name="Visual" type="NinePatchRect" parent="Ground" unique_id=736804787]
texture_filter = 1
offset_left = -640.0
offset_top = -56.0
scale = Vector2(2, 2)
texture = ExtResource("4_terreno")
region_rect = Rect2(43, 28, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1700411263]
position = Vector2(1, 0)
shape = SubResource("GroundShape")

[node name="Platform" type="StaticBody2D" parent="." unique_id=222451476]
position = Vector2(540, 490)

[node name="Visual" type="Polygon2D" parent="Platform" unique_id=2127575937]
position = Vector2(92, 1)
color = Color(0.27, 0.73, 0.64, 1)
polygon = PackedVector2Array(-110, -12, -58.772156, -12, 110, -12, 110, 12, -110, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=741173814]
position = Vector2(93, 3)
shape = SubResource("PlatformShape")

[node name="Player" type="CharacterBody2D" parent="." unique_id=294523298]
position = Vector2(160, 581)
collision_layer = 2
script = ExtResource("1_0xm2m")

[node name="Visual" type="Polygon2D" parent="Player" unique_id=712531440]
visible = false
color = Color(1, 0.75, 0.3, 1)
polygon = PackedVector2Array(-18, -27, 18, -27, 18, 27, -18, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=194991945]
position = Vector2(-9, 11)
shape = SubResource("PlayerShape")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=353115632]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1109236072]
texture_filter = 1
position = Vector2(-9, 11)
scale = Vector2(1.7777778, 1.7777778)
texture = ExtResource("2_0xm2m")
region_enabled = true
region_rect = Rect2(37, 40, 14, 18)

[node name="Blocco" parent="." unique_id=1087655851 instance=ExtResource("3_blocco")]
position = Vector2(282, 483)
TextureVuota = ExtResource("5_lquwl")
Premio = ExtResource("6_7mycd")

[node name="Blocco2" parent="." unique_id=843618988 instance=ExtResource("3_blocco")]
position = Vector2(363, 482)
TextureVuota = ExtResource("5_lquwl")
Premio = ExtResource("7_5vw27")

[node name="Blocco3" parent="." unique_id=768978426 instance=ExtResource("3_blocco")]
position = Vector2(452, 484)
TextureVuota = ExtResource("5_lquwl")
Premio = ExtResource("8_kek77")
